<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400" prefWidth="400" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.haromszogek.HaromszogController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <children>
        <Button fx:id="btnAdatokBetoltese" mnemonicParsing="false" prefHeight="38.0"
                prefWidth="84.0" text="Adatok betöltése">
            <VBox.margin>
                <Insets top="10" bottom="10" left="10" right="10"/>
            </VBox.margin>
        </Button>
    </children>
</VBox>
